name: echo action

on:
  push:
    branches: [ "main" ]

  # allow manual run
  workflow_dispatch:

jobs:
  pushEcho:
    runs-on: ubuntu-latest
    steps:
      - name: echo
        run: echo New push
